/* 
 * Styles for Wunderlust Majorca Page
 * Author: Damien Pressley
 */

/* -----CSS Reset----- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------End of CSS Reset --------*/

/* ----- GOOGLE FONTS ----- */
@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat:wght@400;600&display=swap');
/* ----- End of GOOGLE FONTS ----- */


/* ----- SKIP LINK STYLES ----- */

#skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus {
	position: static;
	width: auto;
	height: auto;
}

/* ----- End of SKIP LINK STYLES ----- */


/* ---------- VARIABLES ---------- */

:root {
	--color-yellow: #F6D64A;
	--color-teal: #55BCD5;
	--color-purple: #9B26B0;
	--color-blue: #499BD2;
	--color-dark-gray: #222222;
	--color-light-gray: #EAEAEA;
	--color-white: #FFFFFF;
	--color-black: #000000;

	--font-heading: 'Molle', cursive;
	--font-body: 'Montserrat', sans-serif;
}

/* ---------- END OF VARIABLES ---------- */


/* ---------- FONTS ---------- */
h1,
h2,
h3 {
	font-family: "Molle", cursive;
}

h1 {
	font-size:60px;
}

h2 {
font-size: 40px;
}

h3 {
	font-size: 35px;
}

h4 {
	font-size: 26px;
	font-weight: 700;
	text-transform: uppercase;
}

h4,
p,
q,
small,
nav,
button,
form {
	font-family: "Montserrat", sans-serif;
}


/* ---------- End of FONTS ---------- */


/* ---------- GENERAL STYLES ---------- */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    list-style: none;
    background-color: var(--color-white);
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark-gray);
    line-height: 1.5;
    font-weight: 500;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}



a {
	text-decoration: none;
}


.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

/* ---------- End of GENERAL STYLES ---------- */



/* ---------- SMALL SCREENS (320px) ---------- */
@media screen and (min-width: 320px) {

	/* ----- HEADER ----- */
	#logo {
		display: inline-block;
	}

	img {
		height: auto;
		display: block;
		max-width: 100%;
		margin-left: -10px;
	}

	header {
		background-image: linear-gradient(to bottom, #55bcd5, #ffffff);
		text-align: left;
		padding-left: 5px;
		padding-right: 15px;
	}

	header h1 {
		font-size: 60px;
		margin-left: 45px;
		margin-right: 15px;
		font-weight: 400;
	}

	header p {
		font-size: 22px;
		font-weight: 500;
		margin-left: 40px;
		margin-right: 35px;
		margin-top: -10px;
		margin-bottom: 30px;
	}

	nav {
		margin-bottom: 10px;
	}

	#menu-toggle {
		position: absolute;
		top: 40px;
		right: 1px;
		width: calc(50% - 25px);
		height: 55px;
		background-color: var(--color-yellow);
	}

	#menu-toggle input,
	#menu-toggle label {
		position: absolute;
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
	}

	#menu-toggle input {
		opacity: 0;
	}

	#menu-toggle label {
		z-index: 3;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
	}

	#menu-toggle ul {
		position: absolute;
		top: -55%;
		right: 0;
		width: 100vw;
		height: 100vh;
		margin: 0;
		padding: 5rem 0;
		background-color: var(--color-light-gray);
		text-align: center;
		display: none;
	}

	#toggle:checked+label+ul {
		display: block;
	}

	#toggle:not(:checked)+label+ul {
		display: none;
	}

	#toggle:checked+label {
		transform: translate(-100%, -50%);
		position: absolute;
		top: 75%;
		left: 120%;
		padding: 1rem;
		background-color: var(--color-dark-gray);
		width: 100vw;
		color: var(--color-white);
		text-align: center;
	}

	nav ul li {
		background-color: var(--color-teal);
		padding: 2rem;
		width: 100vw;
		border: .5px solid var(--color-black);
	}

	nav ul li a {
		text-decoration: none;
		color: var(--color-black);
		font-weight: 500;
		text-transform: uppercase;
	}

	/* ----- End of HEADER ----- */

	/* ----- INTRO ----- */
	#intro h2 {
		text-align: left;
		margin-left: 40px;
		margin-right: 15px;
		font-weight: 200;
	}

	#intro p {
		text-align: left;
		margin-bottom: 10px;
	    margin-left: 40px;
		margin-right: 40px;
	}

	#img-grid img {
		height: auto;
		display: block;
		max-width: 100%;
	}

	#intro img {
		width: 100%;
		height: auto;
		display: block;
		margin-bottom: 15px;
	}

	#intro picture {
		width: 100%;
		height: auto;
		display: block;
		margin-bottom: 25px;
	}

	/* ----- End of INTRO ----- */

	/* ---------Plan---------- */
	#plan {
		background-color: var(--color-yellow);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px;
	}

	#plan h3 {
		text-align: center;
		margin-left: -30px;
		font-size: 35px;
		width: 100%;
	}

	#plan div section {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: 370px;
		height:290;
		border-radius: 20px;
		margin-bottom: 10px;
		background-color: var(--color-teal);
		border: 2px solid var(--color-white);
	}


	#plan div section h4 {
		margin-bottom: 15px;
		text-align: center;
		text-transform: uppercase;
	}

	#plan div section img {
		height: 100%;
		width: 100%;
	}

	/* ---------End of Plan---------- */

	/* --------testimonials----------- */
	#testimonials h3 {
		margin-top: 25px;
		margin-left: 25px;
		text-align: left;
		font-size: 35px;
	}

	#testimonials section {
		text-align: center;
		margin: 25px;
	}

	#testimonials img {
		display: block;
		margin: 0 auto;
	}

	#testimonials h4 {
		margin-top: 10px;
		text-transform: uppercase;
	}

	#testimonials q {
		font-style: italic;
	}

	/* --------End of testimonials----------- */

	/* -------About------------ */
	#about {
		background-color: var(--color-blue);
	}


	#about h3 {
		text-align: left;
		padding: 25px;
		color: black;
		font-size: 35px;
		width: 45%;
	}

	#about div {
		display: flex;
		flex-wrap: wrap;
		padding: 25px;
		padding-left: 25px;
		padding-right: 25px;
		justify-content: space-between;
	}

	#about section {
		box-sizing: border-box;
		text-align: center;
		width: 50%;
		padding: 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	#about img {
		margin-bottom: 10px;
		width: 90px;
		height: 90px;
	}

	#about h4 {
		font-size: 26px;
		text-transform: uppercase;
	}

	/* -------End of About------------ */

	/* ---------Contact---------- */
	#contact {
		width: 90%;
		margin: auto;
	}

	#contact h3 {
		font-size: 35px;
		margin-top: 25px;
		text-align: left;
		text-transform: uppercase;
	}

	.form-required {
		font-size: 15px;
		font-weight: 400;
		font-style: italic;
		font-family: "Montserrat", sans-serif;
	}

	.required {
		color: var(--color-purple);
	}


	#contact label {
		display: flex;
		font-size: 25px;
		font-weight: 700;
		align-items: center;
		text-transform: uppercase;
	}

	#contact legend {
		font-size: 25px;
		font-weight: 700;
		text-transform: uppercase;
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	.custom-select select {
		width: 100%;
		padding: 10px;
		display: block;
		font-size: 16px;
		margin-bottom: 10px;
		box-sizing: border-box;
		border: 2px solid #9b26b0;
	}

	.radio-label {
		display: flex;
		margin-left: 10px;
		margin-bottom: 5px;
		align-items: center;
	}

	.fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}

	.radio-input input {
		display: none;
	}

	.radio-control {
		width: 45px;
		height: 45px;
		border-radius: 50%;
		position: relative;
		display: inline-block;
		border: 4px solid #9b26b0;
	}

	.radio-input input:checked+.radio-control::before {
		top: 50%;
		left: 50%;
		width: 25px;
		content: "";
		height: 25px;
		border-radius: 50%;
		position: absolute;
		background-color: var(--color-purple);
		transform: translate(-50%, -50%);
	}


	.custom-select {
		width: 100%;
		display: block;
		position: relative;
	}

	.custom-select select {
		width: 100%;
		padding: 10px;
		font-size: 16px;
		appearance: none;
		box-sizing: border-box;
		border: 2px solid #9b26b0;
	}

	.custom-select .focus {
		width: 0;
		height: 0;
		right: 10px;
		position: absolute;
		margin-right: 25px;
		top: 45%;
		pointer-events: none;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 10px solid #9b26b0;
	}

	input[type="submit"] {
		width: 100%;
		border: none;
		padding: 25px;
		display: block;
		cursor: pointer;
		font-size: 16px;
		margin-bottom: 10px;
		margin-top: 20px;
		color: var(--color-white);
		text-transform: uppercase;
		background-color: var(--color-purple);
	}


	/* ---------End of Contact---------- */


	/* ----------Footer--------- */
	footer {
		padding: 25px;
		text-align: center;
		background-color: var(--color-light-gray);
		font-family: var(--font-body);
	}


	footer a {
		display: flex;
		padding-top: 5px;
		color: var(--color-black);
		align-items: center;
		text-decoration: none;
		flex-direction: column;
		justify-content: center;
	}


	/* ----------End of Footer--------- */
}

/* ---------- End of SMALL SCREENS ---------- */



/* ---------- MEDIUM SCREENS (min-width: 700px) ---------- */
@media screen and (min-width: 700px) {
	/* -----HEADER----- */

	header {
		padding: 10px;
		display: grid;
		align-items: center;
		grid-template-columns: 200px auto;
		grid-template-rows: auto auto auto;
	}

	#logo {
		grid-column: 1;
		grid-row: 1 / 3;
	}

	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-top: 45px;
		margin: 0;
		padding: 0;
	}

	header p {
		grid-row: 2;
		grid-column: 2;
		margin: 0;
		padding: 0;
		width: 440px;
	}

	nav {
		margin-top: 25px;
		grid-row: 3;
		grid-column: 1 / 3;
	}

	#menu-toggle input,
	#menu-toggle label {
		display: none;
		overflow: hidden;
	}

	#menu-toggle,
	#menu-toggle ul {
		position: relative;
		top: 0;
		left: 40px;
		height: fit-content;
		width: 43%;
		padding: 0;
		background-color: transparent;
	}


	#toggle:not(:checked)+label+ul {
		display: flex;
		position: static;
		column-gap: 5px;
		padding: 0 1rem;
	}

	#menu-toggle ul {
		padding: 0;
		display: flex;
		justify-content: center;
		background-color: transparent;
	}


	#menu-toggle li {
		margin: 0 10px;
		font-size: 15px;
		cursor: pointer;
		padding: 5px 5px;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		background-color: #ffffff;
		font-family: "Montserrat", sans-serif;
	}

	#menu-toggle .active {
		background-color: var(--color-yellow);
	}

	nav ul li:hover {
		background-color: var(--color-yellow);
	}

	nav ul li a {
		text-decoration: none;
		color: var(--color-black);
		font-weight: 500;
		text-transform: uppercase;
		padding: 0;
	}

	/* -----End of HEADER----- */

	/* -----INTRO----- */
	#intro {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
	}

	#intro h2 {
		grid-row: 1;
		text-align: left;
		margin-left: 25px;
		grid-column: 1 / 3;
		margin-right: 25px;
	}

	#intro p {
		grid-row: 2;
		text-align: left;
		margin-left: 25px;
		margin-right: 25px;
		grid-column: 1 / 3;
	}

	#img-grid {
		grid-row: 3;
		display: grid;
		column-gap: 15px;
		margin-left: 35px;
		grid-column: 1 / 3;
		margin-right: 45px;
		padding-left: 15px;
		padding-right: 15px;
		grid-template-rows: auto auto;
		grid-template-columns: auto auto;
	}

	#img-grid picture {
		grid-row: 2;
		grid-column: 1 / 3;
		margin-bottom: 5px;
	}

	#img-grid img {
		gap: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/* -----End of INTRO----- */

	/* -----PLAN----- */
	#plan {
		padding: 25px;
		text-align: center;
		background-color: var(--color-yellow);
	}

	#plan h3 {
		text-align: left;
		margin-left: 5px;
	}

	#plan div {
		gap: 25px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	#plan div section h4 {
		text-align: center;
		margin-bottom: 10px;
		color: var(--color-black);
	}

	#plan div section {
		width: 300px;
		height: 300px;
		padding: 15px;
		width: 45%;
		border-radius: 10px;
		box-sizing: border-box;
		background-color: var(--color-teal);
		border: 3px solid var(--color-white);
		justify-content: space-between;
	}

	#plan div section a {
		display: block;
		text-align: center;
	}

	/* -----End of PLAN----- */

	/* -----TESTIMONIALS----- */
	#testimonials {
		padding: 25px;
		text-align: center;
	}

	#plan div section img {
		max-width: auto;
		height: auto;
	}

	#testimonials h3 {
		text-align: left;
		margin-left: 5px;
		font-size: 35px;
	}

	#testimonials section {
		width: 40%;
		border-radius: 10px;
		box-sizing: border-box;
		border: 1px solid #ffffff;
	}

	#testimonials div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	/* -----End of TESTIMONIALS----- */

	/* -----ABOUT----- */
	#about {
		padding-left: 50px;
		padding-right: 50px;
		color: var(--color-white);
		background-color: var(--color-blue);
	}


	#about div {
		display: flex;
		justify-content: center;
	}

	#about h3 {
		text-align: left;
		font-size: 35px;
	}

	#about section {
		text-align: center;
		flex: 1;
	}

	/* -----End of ABOUT----- */

	/* -----CONTACT----- */
	#contact {
		width: 90%;
		margin: 0 auto;
	}

	#contact h3 {
		font-size: 35px;
		margin-top: 25px;
		text-align: left;
		text-transform: uppercase;
	}

	#contact fieldset {
		gap: 45px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin: 0;
		padding: 0;
		border: none;
	}

	.form-required {
		font-size: 15px;
		font-weight: 400;
		font-family: "Montserrat", sans-serif;
		font-style: italic;
	}

	.required {
		color: var(--color-purple);
	}


	#contact label {
		display: flex;
		align-items: center;
		font-size: 25px;
		font-weight: 700;
		text-transform: uppercase;
	}

	#contact legend {
		font-size: 25px;
		font-weight: 700;
		text-transform: uppercase;
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	.custom-select select {
		width: 100%;
		display: block;
		padding: 15px;
		font-size: 15px;
		margin-bottom: 20px;
		border: 2px solid #9b26b0;
		box-sizing: border-box;
	}

	.radio-label {
		display: flex;
		align-items: center;
		margin-left: 5px;
		margin-top: -20px;
	}

	fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}

	.radio-control {
		display: inline-block;
		width: 45px;
		height: 45px;
		position: relative;
		border-radius: 50%;
		border: 4px solid #9b26b0;
		margin-bottom: 16px;
	}

	.custom-select {
		width: 100%;
		position: relative;
	}

	input[type="submit"] {
		width: 50%;
		border: none;
		padding: 25px;
		cursor: pointer;
		font-size: 20px;
		margin-left: 50%;
		margin-top: 25px;
		font-weight: bold;
		margin-bottom: 25px;
		color: var(--color-white);
		background-color: var(--color-purple);
	}

	/* -----End of CONTACT----- */

	/* -----FOOTER----- */
	footer {
		font-family: var(--font-body);
		gap: 25px;
		text-align: center;
		background-color: var(--color-light-gray);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	footer a {
		color: var(--color-black);
		text-decoration: none;
	}


	/* -----End of FOOTER----- */

}

/* ---------- End of MEDIUM SCREENS (min-width: 700px) ---------- */


/* ---------- LARGE SCREENS (min-width: 1200px) ---------- */
@media screen and (min-width: 1200px) {

	/* -----HEADER----- */
	header {
		display: grid;
		align-items: center;
		grid-template-rows: auto auto auto;
		grid-template-columns: 200px auto auto;
	}

	#logo {
		grid-column: 1;
		grid-row: 1 / 4;
	}

	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-top: 25px;
		margin: 0;
		padding: 0;
	}

	p {
		margin: 0;
		padding: 0;
		grid-row: 2;
		grid-column: 2;
	}

	nav {
		padding: 0;
		grid-column: 3 / -1;
		grid-row: 1;
		width: 100%;
		margin-top: -42px;
	}

	#toggle:not(:checked)+label+ul {
		width: 40%;
		padding: 0px;
	}

	#menu-toggle {
		width: 25%;
	}

	/* -----End of HEADER----- */

	/* -----INTRO----- */
	#intro {
		display: grid;
		margin-top: 80px;
		margin-left: 30px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
	}

	#intro h2 {
		grid-row: 1;
		grid-column: 1;
		margin-top: -25px;
		text-align: left;
	}

	#intro p {
		grid-row: 2;
		grid-column: 1;
		text-align: left;
		width: 80%;
	}

	#img-grid {
		display: grid;
		grid-row: 1 / 4;
		grid-column: 2;
		column-gap: 25px;
		grid-template-rows: auto auto;
		grid-template-columns: auto auto;
		padding-left: 10px;
		padding-right: 10px;
	}

	#img-grid img {
		gap: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#img-grid picture {
		grid-column: 1 / 3;
		grid-row: 2;
		margin-bottom: 10px;
	}

	/* -----End of INTRO----- */


	/* ---------PLAN---------- */

	#plan {
		padding: 20px;
		text-align: center;
		background-color: var(--color-yellow);
	}


	#plan div {
		gap: 25px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		margin-left: 45px;
		margin-right: 45px;
		margin-bottom: 45px;
	}

	#plan h3 {
		text-align: left;
		margin-top: 45px;
		margin-left: 45px;
		margin-bottom: 25px;
		font-size: 35px;
	}

	#plan div section {
		width: 45%;
		max-width: 430px;
		height: 300px;
		padding: 15px;
		border-radius: 10px;
		box-sizing: border-box;
		background-color: #55bcd5;
		border: 2px solid #ffffff;
	}

	#plan div section h4 {
		text-align: center;
		margin-bottom: 10px;
		color: var(--color-black);
	}

	/* ---------End of PLAN---------- */



	/* ---------TESTIMONIALS---------- */

	#testimonials {
		padding: 25px;
		text-align: center;
	}

	#testimonials h3 {
		text-align: left;
		margin-top: 45px;
		margin-left: 25px;
		margin-bottom: 5px;
		font-size: 35px;
	}

	#testimonials div {
		display: flex;
		flex-wrap: nowrap;
		margin-left: 45px;
		margin-right: 45px;
		justify-content: center;
	}

	#testimonials section {
		width: 45%;
		border-radius: 20px;
		margin-bottom: 40px;
		box-sizing: border-box;
		border: 1px solid #ffffff;
	}

	/* ---------End of TESTIMONIALS---------- */

	/* ---------ABOUT---------- */
	#about {
		padding-top: 50px;
		padding-left: 20px;
		padding-right: 50px;
		padding-bottom: 50px;
		color: var(--color-white);
		background-color: var(--color-blue);
	}


	#about h3 {
		text-align: left;
		font-size: 35px;
		width: 100%;
	}

	#about div {
		display: flex;
		margin: auto;
		justify-content: center;
	}

	#about section {
		text-align: center;
		flex: 1;
	}

	#about section img {
		width: 150px;
		height: 150px;
		display: block;
		margin: 0 auto 10px;
	}

	/* ---------End of ABOUT---------- */

	/* ---------CONTACT---------- */
	#contact {
		width: 90%;
		margin: 0 auto;
	}

	#contact h3 {
		margin-top: 60px;
		font-size: 35px;
		margin-left: -25px;
	}

	#contact fieldset {
		gap: 45px;
		display: flex;
		justify-content: flex-start;
	}

	#contact label {
		display: flex;
		align-items: center;
	}

	.form-required {
		font-size: 15px;
		font-weight: 400;
		font-family: "Montserrat", sans-serif;
		font-style: italic;
	}

	#nums label {
		display: flex;
		align-items: center;
		font-size: 25px;
		font-weight: 700;
	}

	.required {
		color: var(--color-purple);
	}


	#contact legend {
		font-size: 25px;
		font-weight: 700;
	}

	input[type="email"],
	input[type="text"],
	input[type="tel"],
	.custom-select select {
		width: 100%;
		display: block;
		padding: 15px;
		font-size: 15px;
		margin-bottom: 20px;
		border: 2px solid #9b26b0;
		box-sizing: border-box;
	}

	.radio-label {
		display: flex;
		align-items: center;
		margin-left: 5px;
		margin-top: -20px;
	}

	fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}

	.radio-control {
		display: inline-block;
		width: 45px;
		height: 45px;
		position: relative;
		border-radius: 50%;
		border: 4px solid #9b26b0;
		margin-bottom: 16px;
	}

	.custom-select {
		width: 100%;
		position: relative;
	}

	input[type="submit"] {
		width: 50%;
		border: none;
		padding: 25px;
		cursor: pointer;
		font-size: 20px;
		margin-left: 50%;
		margin-top: 25px;
		font-weight: bold;
		margin-bottom: 25px;
		color: var(--color-white);
		background-color: var(--color-purple);
	}


	/* ---------End of CONTACT---------- */

	/* ---------FOOTER---------- */
	footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		color: var(--color-black);
		background-color: var(--color-light-gray);
	}


	footer p {
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 100px;
		margin-right: auto;
	}

	footer a {
		margin-top: 20px;
		margin-bottom: 20px;
		color: var(--color-black);
		margin-right: 100px;
		text-decoration: none;
	}


	/* ---------End of FOOTER---------- */

}

/* ---------- End of LARGE SCREENS (min-width: 1200px) ---------- */